# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Replication connections by a user with the replication privilege
host    replication     replicator      10.244.0.0/16           trust
host    replication     admin           10.244.0.0/16         trust
host    all             admin           10.244.0.0/16         trust
# As long as it is authenticated, all connections allowed except from "0.0.0.0/0"
local   all             all                                     trust
host    all             all             0.0.0.0/0               reject
host    all             all             10.244.0.0/16           trust
